<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Marmitonton</title>
  </head>
  <body>
    <h1>Bienvenue sur Marmitonton</h1>
    <h2>Le site de recette le plus chouette</h2>

    <nav>
      <ul>
        <li><a href="/recipe/create">Ajouter une recette ou des ingrédients</a></li>
        <li><a href="/recipe/edit">Modifier une recette</a></li>
        <li><a href="/recipe/search">Chercher une recette</a></li>
      </ul>
    </nav>
  </body>
</html>
